<!DOCTYPE html>
<html>
    <head>
        <title>Quotes</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
        <link rel="stylesheet" href="stylesheet.css">
    </head>
    <body>
        <div> <nav class="navbar navbar-light bg-dark"> <a class="navbar-brand" style="color:rgb(211, 211, 211)" href="index.html">Check these out -></a> <a href="quotes.html">quotes</a> <a href="veganism.html">veganism</a>  <a href="afrobeats.html">afrobeats</a>  <a href="kombucha.html">kombucha</a><span style="color:rgb(211, 211, 211)"><bdi>בסײד</bdi></span></nav> </div>
        <div class="container">
            <h1>Quotes</h1>
            <div><p>Here are some quotes that I like :)</p></div>
            <div><bdi>כל העולם כולו גשר צר מאוד והעקר לא לפחד כלל</bdi> is one said by the Rabi Nachman of Breslov. It means, "The whole world in its entirety is a very narrow bridge, and the main thing is to not have no fear at all." There's a really pretty song that is associated with it and I really like the imagery of this one!
            </div>
        </div>
    </body>
</html>